unhalted_core_cycles:period=2000003
instruction_retired:period=2000003
uops_retired:stall_cycles:period=2000003
uops_retired:any:period=2000003
uops_issued:any:period=2000003
uops_issued:any:c=1:period=2000003
uops_issued:stall_cycles:period=2000003
uops_retired:retire_slots:period=2000003
resource_stalls:any:period=2000003
dtlb_load_misses:stlb_hit:period=200003
dtlb_load_misses:walk_duration:period=2000003
dtlb_load_misses:walk_completed:period=200003
mem_load_uops_retired:l1_hit:period=2000003:precise=2
mem_load_uops_retired:hit_lfb:period=200003:precise=2
mem_load_uops_retired:l2_hit:period=200003:precise=2
mem_load_uops_l3_hit_retired:xsnp_hit:period=100003:precise=2
mem_load_uops_l3_hit_retired:xsnp_hitm:period=100003:precise=2
mem_load_uops_l3_hit_retired:xsnp_miss:period=100003:precise=2
mem_load_uops_l3_hit_retired:xsnp_none:period=100003:precise=2
mem_load_uops_l3_miss_retired:local_dram:period=10007:precise=2
mem_load_uops_l3_miss_retired:remote_dram:period=10007:precise=2
mem_load_uops_l3_miss_retired:remote_hitm:period=10007:precise=2
mem_load_uops_l3_miss_retired:remote_fwd:period=10007:precise=2
load_hit_pre:sw_pf:period=100003
mem_uops_retired:all_loads:period=2000003
mem_uops_retired:all_stores:period=2000003
mem_uops_retired:stlb_miss_loads:period=200003
mem_uops_retired:stlb_miss_stores:period=200003
l1d_pend_miss:pending_cycles:period=2000003
offcore_requests_outstanding:all_data_rd:c=6:period=2000003
offcore_requests_outstanding:demand_rfo:c=1:period=2000003
offcore_requests_outstanding:demand_rfo:c=4:period=2000003
rs_events:empty_cycles:period=2000003
rs_events:empty_cycles:c=1:i=1:e=1:period=2000003
idq_uops_not_delivered:core:c=4:period=2000003
offcore_requests_outstanding:demand_code_rd:c=1:period=2000003
itlb_misses:stlb_hit:period=200003
itlb_misses:walk_completed:period=200003
itlb_misses:walk_duration:period=2000003
l2_rqsts:code_rd_hit:period=200003
l2_rqsts:code_rd_miss:period=100003
idq:ms_uops_cycles:period=2000003
idq_uops_not_delivered:c=4:period=2000003
resource_stalls:sb:period=2000003
uops_executed_port:port_0:period=2000003
uops_executed_port:port_1:period=2000003
uops_executed_port:port_2:period=2000003
uops_executed_port:port_3:period=2000003
uops_executed_port:port_4:period=2000003
uops_executed_port:port_5:period=2000003
uops_executed_port:port_6:period=2000003
uops_executed_port:port_7:period=2000003
br_inst_retired:all_branches:period=200003:precise=1
br_inst_retired:near_call:period=200003:precise=1
br_inst_retired:near_return:period=200003:precise=1
br_inst_retired:near_taken:period=200003:precise=1
br_misp_retired:all_branches:period=200003:precise=1
baclears:any:period=200003
cpl_cycles:ring0:period=2000003
cpl_cycles:ring0_trans:period=20011
cpl_cycles:ring123:period=2000003
cpu_clk_unhalted:ref_xclk:period=200003

