unhalted_core_cycles:period=2000003
cpu_clk_unhalted:ref_p:period=200000
cpu_clk_unhalted:thread_p:period=2000003
instruction_retired:period=2000003
uops_retired:stall_cycles:period=2000003
uops_retired:any:period=2000003
uops_retired:any:c=1:period=2000003
uops_issued:any:period=2000003
uops_issued:any:c=1:period=2000003
uops_issued:stall_cycles:period=2000003
uops_retired:retire_slots:period=2000003
resource_stalls:any:period=2000003
dtlb_load_misses:walk_duration:period=2000003
dtlb_load_misses:walk_completed:period=200000
dtlb_load_misses:causes_a_walk:period=200003
dtlb_load_misses:stlb_hit:period=200003
dtlb_store_misses:walk_duration:period=2000003
dtlb_store_misses:walk_completed:period=200003
dtlb_store_misses:causes_a_walk:period=200003
dtlb_store_misses:stlb_hit:period=200003
tlb_flush:dtlb_thread:period=20011
tlb_flush:stlb_any:period=20011
mem_load_uops_retired:l1_hit:period=2000003:precise=2
mem_load_uops_retired:hit_lfb:period=200003:precise=2
mem_load_uops_retired:l2_hit:period=200003:precise=2
mem_load_uops_llc_hit_retired:xsnp_hit:period=100003:precise=2
mem_load_uops_llc_hit_retired:xsnp_hitm:period=100003:precise=2
mem_load_uops_llc_hit_retired:xsnp_miss:period=100003:precise=2
mem_load_uops_llc_hit_retired:xsnp_none:period=100003:precise=2
mem_load_uops_misc_retired:llc_miss:period=10007:precise=2
load_hit_pre:sw_pf:period=100003
load_hit_pre:hw_pf:period=100003
mem_uops_retired:all_loads:period=2000003
mem_uops_retired:all_stores:period=2000003
mem_uops_retired:stlb_miss_loads:period=200003
mem_uops_retired:stlb_miss_stores:period=200003
l1d_pend_miss:pending:period=2000003
l1d_pend_miss:pending_cycles:period=2000003
l1d_pend_miss:edge:period=2000003
machine_clears:memory_ordering:period=10007
machine_clears:maskmov:period=10007
machine_clears:smc:period=10007
misalign_mem_ref:loads:period=100003
misalign_mem_ref:stores:period=100003
offcore_requests:demand_data_rd:period=10007
offcore_requests:demand_rfo:period=10007
offcore_requests:all_data_read:period=10007
offcore_requests_outstanding:demand_data_rd:period=2000003
offcore_requests_outstanding:demand_rfo:period=2000003
offcore_requests_outstanding:all_data_rd:period=2000003
offcore_requests_outstanding:all_data_rd:c=1:period=2000003
offcore_requests_outstanding:all_data_rd:c=6:period=2000003
offcore_requests_outstanding:demand_data_rd:c=1:period=2000003
offcore_requests_outstanding:demand_rfo:c=1:period=2000003
offcore_requests_outstanding:demand_rfo:c=4:period=2000003
offcore_requests_outstanding:all_data_rd:c=1:period=2000003
offcore_requests_buffer:sq_full:period=2000003
l2_rqsts:all_demand_data_rd:period=200003
l2_rqsts:all_demand_rd_hit:period=200003
l2_rqsts:all_pf:period=200003
offcore_response_0:dmnd_data_rd:llc_hitmesf:snp_any:period=100003
offcore_response_1:dmnd_data_rd:llc_miss_local:snp_any:period=10007
offcore_response_1:dmnd_rfo:llc_hitmesf:snp_any:period=100003
offcore_response_0:dmnd_rfo:llc_miss_local:snp_any:period=10007
rs_events:empty_cycles:period=2000003
rs_events:empty_cycles:c=1:e=1:period=200003
rs_events:empty_cycles:c=1:i=1:e=1:period=2000003
idq_uops_not_delivered:core:period=2000003
idq_uops_not_delivered:core:c=4:period=2000003
itlb_misses:stlb_hit:period=200003
itlb_misses:causes_a_walk:period=200003
itlb_misses:walk_completed:period=200003
itlb_misses:walk_duration:period=2000003
itlb:flush:period=20011
l2_rqsts:code_rd_hit:period=200003
l2_rqsts:code_rd_miss:period=100003
offcore_response_0:dmnd_ifetch:llc_hitmesf:snp_any:period=100003
offcore_response_1:dmnd_ifetch:llc_miss_local:snp_any:period=10007
offcore_response_1:any_ifetch:llc_hitmesf:snp_any:period=100003
offcore_response_0:any_ifetch:llc_miss_local:snp_any:period=10007
offcore_requests:demand_code_rd:period=100003
offcore_requests_outstanding:demand_code_rd:period=2000003
offcore_requests_outstanding:demand_code_rd:c=1:period=2000003
ild_stall:iq_full:period=2000003
idq:empty:period=2000003
dsb2mite_switches:count:period=200003
dsb_fill:exceed_dsb_lines:period=200003
idq:mite_uops:period=2000003
idq:dsb_uops:period=2000003
idq:ms_dsb_uops:period=2000003
idq:ms_mite_uops:period=2000003
idq:ms_uops_cycles:period=2000003
idq_uops_not_delivered:c=4:period=2000003
resource_stalls:lb:period=2000003
resource_stalls:sb:period=2000003
resource_stalls:rs:period=2000003
resource_stalls:rob:period=2000003
resource_stalls:mem_rs:period=2000003
resource_stalls2:all_fl_empty:period=2000003
resource_stalls2:all_prf_control:period=2000003
resource_stalls2:bob_full:period=2000003
resource_stalls2:ooo_rsrc:period=2000003
uops_dispatched_port:port_0:period=2000003
uops_dispatched_port:port_1:period=2000003
uops_dispatched_port:port_2:period=2000003
uops_dispatched_port:port_3:period=2000003
uops_dispatched_port:port_4:period=2000003
uops_dispatched_port:port_5:period=2000003
br_inst_exec:taken_indirect_jump_non_call_ret:period=200003
br_inst_exec:taken_indirect_near_call:period=200003
br_inst_exec:all_branches:period=200003
br_inst_exec:any_cond:period=200003
br_inst_retired:all_branches:period=200003:precise=1
br_inst_retired:conditional:period=200003:precise=1
br_inst_retired:far_branch:period=200003:precise=1
br_inst_retired:near_call:period=200003:precise=1
br_inst_retired:near_return:period=200003:precise=1
br_inst_retired:near_taken:period=200003:precise=1
rob_misc_events:lbr_inserts:period=200003
br_misp_exec:taken_indirect_jump_non_call_ret:period=200003
br_misp_exec:nontaken_indirect_jump_non_call_ret:period=200003
br_misp_exec:taken_indirect_near_call:period=200003
br_misp_retired:all_branches:period=200003:precise=1
br_misp_retired:conditional:period=200003:precise=1
br_misp_retired:near_call:period=200003:precise=1
br_misp_retired:taken:period=200003:precise=1
baclears:any:period=200003
cpl_cycles:ring0:period=2000003
cpl_cycles:ring0_trans:period=20011
cpl_cycles:ring123:period=2000003
arith:fpu_div_active:period=2000003
arith:fpu_div:period=200003

