unhalted_core_cycles:period=2000000
cpu_clk_unhalted:ref_p:period=2000000
cpu_clk_unhalted:thread_p:c=1:i=1:period=2000000
instruction_retired:period=2000000
instruction_retired:c=1:i=1:period=2000000
uops_retired:any:period=2000000
uops_retired:stall_cycles:period=2000000
uops_retired:any:c=1:period=2000000
uops_issued:any:period=2000000
uops_issued:stall_cycles:period=2000000
uops_issued:any:c=1:i=1:period=2000000
uops_issued:any:c=1:period=2000000
uops_issued:any:c=2:period=2000000
uops_issued:any:c=3:period=2000000
uops_issued:any:c=4:period=2000000
uops_issued:fused:period=2000000
uops_retired:retire_slots:period=2000000
uops_decoded:stall_cycles:period=2000000
uops_decoded:ms_cycles_active:period=2000000

uops_executed:port0:period=2000000
uops_executed:port1:period=2000000
uops_executed:port2_core:period=2000000
uops_executed:port3_core:period=2000000
uops_executed:port4_core:period=2000000
uops_executed:port5:period=2000000

arith:cycles_div_busy:period=2000000
arith:div:period=2000000
resource_stalls:any:period=2000000

br_inst_exec:any:period=2000000
br_inst_exec:taken:period=2000000
br_inst_exec:direct_near_call:period=2000000
br_inst_exec:indirect_near_call:period=2000000
br_inst_exec:indirect_non_call:period=2000000
br_inst_retired:all_branches:period=2000000:precise=1
br_inst_retired:near_call:period=2000000:precise=1
br_misp_exec:indirect_near_call:period=2000000
br_misp_exec:indirect_non_call:period=2000000
br_misp_retired:all_branches:period=2000000:precise=1
br_misp_retired:near_call:period=2000000:precise=1
baclear:clear:period=200000
ild_stall:lcp:period=2000000
l2_rqsts:ifetch_hit:period=200000
l2_rqsts:ifetch_miss:period=20000
itlb_misses:0x10:period=2000000
itlb_misses:walk_cycles:period=2000000
itlb_misses:walk_completed:period=200000
dtlb_misses:walk_completed:period=200000
dtlb_misses:walk_cycles:period=2000000
dtlb_load_misses:stlb_hit:period=200000
dtlb_load_misses:walk_completed:period=200000
dtlb_load_misses:walk_cycles:period=2000000
mem_load_retired:l1d_hit:period=2000000:precise=2
mem_load_retired:hit_lfb:period=2000000:precise=2
mem_load_retired:l2_hit:period=200000:precise=2
mem_load_retired:llc_unshared_hit:period=100000:precise=2
mem_load_retired:other_core_l2_hit_hitm:period=50000:precise=2
mem_uncore_retired:local_hitm:period=20000:precise=2
mem_uncore_retired:local_dram_and_remote_cache_hit:period=10000:precise=2
mem_uncore_retired:remote_dram:period=10000:precise=2
mem_uncore_retired:remote_hitm:period=10000:precise=2
mem_uncore_retired:other_llc_miss:period=10000:precise=2
load_block:overlap_store:period=200000
partial_address_alias:period=200000
offcore_requests_outstanding:demand_read_data:period=2000000
offcore_requests_outstanding:demand_read_data:c=1:period=2000000
offcore_requests_outstanding:any_read:c=1:period=2000000
offcore_requests_outstanding:any_read:period=2000000
offcore_requests_outstanding:demand_read_code:period=10000
offcore_requests_outstanding:demand_read_code:c=1:period=2000000
offcore_requests_outstanding:demand_read_code:c=2:period=2000000
offcore_requests_outstanding:demand_read_code:c=3:period=20000
offcore_requests_outstanding:demand_read_code:c=4:period=20000
offcore_requests:demand_read_data:period=100000
offcore_requests:demand_read_code:period=100000
offcore_requests:any_read:period=2000000
resource_stalls:rs_full:period=2000000
resource_stalls:rob_full:period=2000000
resource_stalls:load:period=2000000
resource_stalls:store:period=2000000
rat_stalls:any:period=2000000
rat_stalls:rob_read_port:period=2000000
rat_stalls:scoreboard:period=2000000
rat_stalls:registers:period=2000000
rat_stalls:flags:period=2000000
l2_rqsts:rfo_hit:period=200000
l2_rqsts:rfo_miss:period=100000
mem_inst_retired:loads:period=2000000
mem_inst_retired:stores:period=2000000
offcore_requests:demand_rfo:period=200000
offcore_requests:any_rfo:period=200000
offcore_requests_outstanding:demand_rfo:period=2000000
offcore_requests_outstanding:demand_rfo:c=1:period=2000000
offcore_requests_outstanding:demand_rfo:c=4:period=2000000
offcore_requests_outstanding:demand_rfo:c=6:period=2000000
mem_store_retired:dtlb_miss:period=200000
l2_transactions:rfo:period=200000
l2_transactions:l1d_wb:period=2000000
l2_transactions:wb:period=2000000
l2_write:lock_mesi:period=2000000
l2_write:rfo_mesi:period=2000000
l1d_wb_l2:mesi:period=2000000
l1d_wb_l2:m_state:period=2000000
misalign_memory:store:period=200000
offcore_requests:any:period=2000000
offcore_requests:any_read:period=2000000
offcore_requests_outstanding:any_read:c=4:period=2000000
offcore_requests_outstanding:any_read:c=6:period=2000000
unhalted_reference_cycles:period=2000000
load_hit_pre:period=10000
